<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 900px;
				height: 900px;
				margin: 0 auto;
				margin-top: 200px;
				position: relative;
			}
			
			.x-body {
				height: 500px;
				width: 250px;
				background: yellow;
				border: solid 5px #000;
				border-radius: 115px;
				overflow: hidden;
				position: relative;
				margin: 0 auto;
				z-index: 1;
			}
			
			.x-trousers {
				position: absolute;
				bottom: -80px;
				background: #2074a0;
				height: 250px;
				width: 250px;
				border-top: solid 5px #000;
				
			}
			
			.x-clother {
				position: absolute;
				background: #2074a0;
				z-index: 2;
				border-top: solid 5px #000;
				width: 175px;
				height: 82px;
				top: -87px;
				left: 36px;
				border-left: solid 5px #000;
				border-right: solid 5px #000;
			}
			
			.x-pocket {
				height: 60px;
				width: 60px;
				border: solid 5px #000;
				border-bottom-left-radius: 25px;
				border-bottom-right-radius: 25px;
				z-index: 3;
				left: 93px;
				position: absolute;
				top: -20px;
			}
			
			.line-middle {
				height: 100px;
				width: 5px;
				background: #000;
				position: absolute;
				top: 120px;
				left: 125px;
			}
			
			.line-left {
				height: 40px;
				width: 40px;
				position: absolute;
				border-bottom: solid 5px #000;
				border-bottom-right-radius: 100px;
				top: 65px;
				border-right: 5px solid #000;
			}
			
			.line-right {
				height: 40px;
				width: 40px;
				position: absolute;
				border-bottom: solid 5px #000;
				border-bottom-left-radius: 100px;
				top: 65px;
				border-left: 5px solid #000;
				right: 0;
			}
			
			.body-left {
				width: 20px;
				height: 300px;
				background: #2074a0;
				border: solid 5px #000;
				transform: rotate(-30deg);
				position: absolute;
				z-index: 4;
				left: -30px;
				top: -10px;
			}
			
			.body-left::after {
				content: "";
				border-radius: 50%;
				width: 13px;
				height: 13px;
				background: #000;
				position: absolute;
				bottom: 8px;
				left: 3.8px;
			}
			
			.body-right {
				width: 20px;
				height: 300px;
				background: #2074a0;
				border: solid 5px #000;
				transform: rotate(30deg);
				position: absolute;
				z-index: 4;
				right: -35px;
				top: -10px;
			}
			
			.body-right::after{
				content: "";
				border-radius: 50%;
				width: 13px;
				height: 13px;
				background: #000;
				position: absolute;
				bottom: 8px;
				left: 3px;
			}
			.x-foot{
				margin-left: 403px;
				z-index: -1;
				margin-top: -30px;
			}
			.foot-top{
				width: 30px;
				height: 70px;
				background: #000;
			}
			.foot-left{
				animation: fl 2s infinite;
				-webkit-animation: fl 2s infinite;
				position: absolute;
				float: left;
				position: relative;
			}
			@keyframes fl{
				0%{transform: rotate(0deg);}
				25%{transform: rotate(-10deg);}
				50%{transform: rotate(0deg);}
				75%{transform: rotate(10deg);}
				100%{transform: rotate(0deg);}
			}
			.foot-right{
				position: absolute;
				margin-left: 40px;
				float: left;
				position: relative;
			}
			.footer-left{
				width: 60px;
				height: 30px;
				border-top-left-radius: 100px;
				background: #000;
				border-bottom-left-radius: 50px;
				position: absolute;
				left:-30px;
			}
			.footer-right{
				width: 60px;
				height: 30px;
				border-top-right-radius: 100px;
				background: #000;
				border-bottom-right-radius: 50px;
				position: absolute;
				right:-30px;
			}
			.head-right{
				-webkit-animation: headright 2s infinite;
				width: 150px;
				height: 150px;
				background: yellow;
				border: solid 5px #000;
				border-radius: 30px;
				position: absolute;
				top: 200px;
				right: 305px;
				z-index: -1;
				transform: rotate(45deg);
			}
			@keyframes headright{
				0%{transform: rotate(45deg);}
				50%{transform: rotate(50deg);}
				100%{transform: rotate(45deg);}
			}
			.head-left{
				-webkit-animation: headleft 2s infinite;
				width: 150px;
				height: 150px;
				background: yellow;
				border: solid 5px #000;
				border-radius: 30px;
				position: absolute;
				top: 200px;
				left: 305px;
				z-index: -1;
				transform: rotate(45deg);
			}
			@keyframes headleft{
				0%{transform: rotate(45deg);}
				50%{transform: rotate(50deg);}
				100%{transform: rotate(45deg);}
			}
			.left-line{
				width: 5px;
				height: 5px;
				background: #000;
			}
			.right-line{
				width: 5px;
    			height: 100px;
    			background: #000;
    			position: absolute;
    			top: -25px;
    			left: 78px;
    			transform: rotate(90deg);
    			border-radius: 100px;
			}
			.left-line{
				width: 5px;
    			height: 100px;
    			background: #000;
    			position: absolute;
    			bottom: 18px;
    			left: 24px;
    			border-radius: 100px;
			}
			.x-shadow{
				width: 200px;
				height: 50px;
				background:#eeeeee;
				border-radius: 50%;
    			z-index: -1;
    			margin-left: 353px;
    			margin-top: 70px;
			}
			.eye-left{
				position: absolute;
				width: 95px;
				height: 95px;
				background: #fff;
				border-radius: 50%;
				border:solid 5px #000;
				top: 70px;
				left: 20px;
				z-index: 2;
			}
			.eye-left::before{
				content: "";
				position: absolute;
				height: 30px;
				width: 200px;
				background: #000;
				left: -200px;
				top: 13px;
				transform: rotate(10deg);
				
			}
			.eye-right{
				position: absolute;
				width: 95px;
				height: 95px;
				background: #fff;
				border-radius: 50%;
				border:solid 5px #000;
				top: 70px;
				left: 125px;
			}
			.eye-right::before{
				content: "";
				position: absolute;
				height: 30px;
				width: 200px;
				background: #000;
				right: -200px;
				top: 13px;
				transform: rotate(-10deg);
				
			}
			.eye-black{
				-webkit-animation: eyeblack 2s infinite;
				background: #000;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				position: absolute;
				left: 18px;
				top: 18px;
			}
			@keyframes eyeblack{
				0%{left: 18px;top: 18px;}
				25%{left: 10px;top: 10px;}
				50%{left: 18px;top: 18px;}
				75%{left: 26px;top: 10px;}
				100%{left: 18px;top: 18px;}
			}
			.eye-white{
				-webkit-animation: eyewhite 2s infinite;
				width: 35px;
				height: 35px;
				background: #fff;
				position: absolute;
				border-radius: 50%;
				right: 0;
				top: 5px;
			}
			@keyframes eyewhite{
				0%{left: 18px;top: 18px;}
				25%{left: 10px;top: 10px;}
				50%{left: 18px;top: 18px;}
				75%{left: 26px;top: 10px;}
				100%{left: 18px;top: 18px;}
			}
			.x-hear-left-long{
				animation: lhl 3s infinite;
				-webkit-animation: lhl 3s infinite;
				position: absolute;
				height:200px;
				width: 260px;
				border-top: solid 8px #000;
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
				z-index: -1;
				left: 265px;
   				top: -15px;
   				transform: rotate(40deg);
			}
			@keyframes lhl{
				0%{transform: rotate(55deg)}
				50%{transform: rotate(40deg)}
				100%{transform: rotate(55deg)}
			}
			.x-hear-left-shot{
				position: absolute;
				height:250px;
				width: 240px;
				border-top: solid 8px #000;
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
				z-index: -1;
				left: 265px;
   				top: -15px;
   				transform: rotate(40deg);
			}
			.x-hear-right-long{
				position: absolute;
				height:200px;
				width: 260px;
				border-top: solid 8px #000;
				border-top-right-radius: 50%;
				border-top-left-radius: 50%;
				z-index: -1;
				right: 265px;
   				top: -15px;
   				transform: rotate(-40deg);
			}
			.x-hear-right-shot{
				position: absolute;
				height:250px;
				width: 240px;
				border-top: solid 8px #000;
				border-top-right-radius: 50%;
				border-top-left-radius: 50%;
				z-index: -1;
				right: 265px;
   				top: -15px;
   				transform: rotate(-40deg);
			}
			.x-mouth{
				-webkit-animation: mouth 5s infinite;
				position: absolute;
				width: 40px;
				height: 40px;
				border: solid 5px #000;
				background: #fff;
				top: 170px;
				left: 100px;
				border-bottom-left-radius: 250px;
				border-bottom-right-radius: 150px;
				-webkit-transform: scale(1,1);
			}
			@keyframes mouth{
				0%{-webkit-transform: scale(1,1);}
				50%{-webkit-transform: scale(0.8,0.8);}
				100%{-webkit-transform: scale(1,1);}
			}
			.mouth-mask{
				-webkit-animation: mmask 5s infinite;
				-webkit-transform: scale(1,1);
				height:20px;
				width: 50px;
				background: yellow;
				border-bottom: solid 5px #000;
				position: absolute;
				top: 170px;
				left: 100px;
				z-index: 5;
			}
			@keyframes mmask{
				0%{-webkit-transform: scale(1,1);}
				50%{-webkit-transform: scale(0.8,0.8);}
				100%{-webkit-transform: scale(1,1);}
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="x-hear-left-long"></div>
			<div class="x-hear-left-shot"></div>
			<div class="x-hear-right-long"></div>
			<div class="x-hear-right-shot"></div>
			<div class="x-body">
				<div class="x-trousers">
					<div class="x-clother"></div>
					<div class="x-pocket"></div>
					<div class="line-middle"></div>
					<div class="line-left"></div>
					<div class="line-right"></div>
				</div>
				<div class="mouth-mask"></div>
				<div class="x-mouth"></div>
				<div class="body-left"></div>
				<div class="body-right"></div>
				<div class="eye-left">
					<div class="eye-black">
						<div class="eye-white"></div>
					</div>
				</div>
				<div class="eye-right">
					<div class="eye-black">
						<div class="eye-white"></div>
					</div>
				</div>
			</div>
				<div class="head-left">
					<div class="left-line"></div>
				</div>
				<div class="head-right">
					<div class="right-line"></div>
				</div>
			<div class="x-foot">
				<div class="foot-left">
					<div class="foot-top"></div>
					<div class="footer-left"></div>
				</div>
				<div class="foot-right">
					<div class="foot-top"></div>
					<div class="footer-right"></div>
				</div>
			</div>
			<div class="x-shadow"></div>
		</div>
	</body>

</html>